PORT = 5000
MONGO_URI = "mongodb+srv://getthecode:getthecode@cluster0.envlfvd.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dzvapad5s"
CLOUDINARY_API_KEY = "911571428445699"
CLOUDINARY_API_SECRET= "Snk8Q2l9hDLU05T3vnFaNZ2ieQY"
JWT_SECRET = "thisismysecretkey"